<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sgarza621.volado.MainActivity">

    <RelativeLayout
        android:id="@+id/heads"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:onClick="onClickFlip">

        <in.workarounds.typography.TextView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:paddingBottom="7dp"
            android:text="HEADS"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="32sp"
            app:font_name="HiraginoSansW6" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/tails"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:onClick="onClickFlip"
        android:visibility="gone">

        <in.workarounds.typography.TextView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:paddingBottom="7dp"
            android:text="TAILS"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="32sp"
            app:font_name="HiraginoSansW6" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/tap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:onClick="onClickFlip">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:maxHeight="125dp"
            android:paddingRight="20dp"
            android:scaleType="fitCenter"
            android:src="@drawable/tap" />
    </RelativeLayout>

</RelativeLayout>
